# Contributing

GIT is a fine way to install **icon**.

```shell
git clone https://gitlab.com/elioway/elioway.gitlab.io.git elioway
cd elioway
git clone https://gitlab.com/elioway/elioangels.git
cd elioangels
git clone https://gitlab.com/eliosin/icon.git
```

## TODOS

1. TODOS
